NODE_ENV=development
NODE_PORT=8000
REDIS_DB_HOST=
REDIS_DB_PORT=
MYSQL_DB_HOST=
MYSQL_DB_PORT=
MYSQL_DB_USER=
MySQL_DB_PWRD=
SESSION_SECRET=[random-string]
CREATE_SECRET=[random-string]
SENDGRID_KEY=key
